#environment
PORT=
NODE_ENV=
HOST=

#database
DATABASE_URL=
#db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#jwt
JWT_SECRET=

#sendgrid
SENDGRID_API_KEY=
SENDER_EMAIL=
VERIFY_EMAIL_TEMPLATE_ID=
RESET_PASSWORD_TEMPLATE_ID=

#redis
REDIS_HOST="localhost"